self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-rDb1fXbrDo8\/dpt6Gi3UAobONVQv\/lE2bB7lGwRQ0jM=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-5I7af+m6KqnoT4LhHS8pOJoxcqf\/\/m9aH7MPFv6go\/E=",
      "url": "index.html"
    },
    {
      "hash": "sha256-qNkK7Ttkk9nWwwF0pOHtJX218JOtvXMHg\/gh4iA4OEA=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-9hjFpEvc2hKkrXX6g9QL\/PLMHhAP4ctc\/9LNFUSRGhI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-7qTTba\/AYhlDfqV1pJrM\/HBi9PG7zJCtjc3GFrwpeAw=",
      "url": "Nutrition.Client.styles.css"
    },
    {
      "hash": "sha256-gseaXcVC8WgTlUYHvLC1QsUlLMctRRT1cEvLIOZB1eM=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-\/Vk2mucjlIdMo\/7z06WJ5\/uxjz7nn2PvQz86b++FMk4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-rSl36J+RWsqlJBGcZItlLlA5XqWl3X5e8CYuFA9uHQk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-FdwThI+eeCk3oiUGCPLQlr1N7vtpZao\/6qc0Tzdca24=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-4SdcNkEJ3egS0dE1qQBD1copq5436T+hUeJpD9nH31U=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-p0MnKYSLS13xVdRPQkL6t3KWQ20nRqGSPmPEjt5SD7Q=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1N3DNTggtQVhpsTrY9CWyhPwkzSRQdfIHgehgHVpf4A=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-w38M5FBl3U8K3I7J9wLKBpkiSU2sNyuoQyT\/lGuckLE=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-AXp82muIkuaEAPJPlfxW6Rx4Ajja7GAgRRKQ352k8Dk=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-SDYpc+wH3up4IUBh81Z6gDjbYxsud5oxTf5ihkJ0b3k=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-5Pn6AUp287moQrok5LPXpVx6+dOgmVJQM18YNpT5CK4=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-T8CFXF\/vSCuGxATeKs\/3+5K9IlKccigibm7l+E7ayQY=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-gt77+cVmUBMHtRZpHIJA21v6a7hkRrcyxDqUmbadBjM=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-59X0DBS2q5h+ghMNtsLzr7CPmbn3J5W4qxZd4+47NuE=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-l1WDcnYxf1cOQeiPQHQAfsN53heh\/OzZFyJ2Bym2ycE=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-7hescIhDpBQDi+jnDBe30SaB+0mXwqTt2OzSTUFmk+c=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-BNMk9eoMvqOx053yyQE8KzIZXq4zxdrHUjcqqlS2L+Y=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-7oelLVV9XgoBbaK8TVEIMG8tbRtSmMxLZOUzij1T4JI=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-VTg7WT9qsf95jvslwuqTJ2J\/LAi71sHdywsmgTCeJvk=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-6sK\/b3HWl+hgomRNqHDiigo+YeTFqpAkSBjz+al5cO8=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-idBdoj4lfN\/wKxH2gwr5rd7A0asroprAGY3pOsy+kyM=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-mpw\/L7P7tnw1wWvcI5tx47yy\/C0N1s7TLo65nZ\/DFtE=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-VzkNjinEbPN\/d2Vn7\/UlpjwNliZFpj6Dg6F0tcT1sGw=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-mHrtKjKjugNlZg9uJFEyZmS1ind9SkGW+gSHwfiFGKk=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-rlo1kOa5a4BLuq2fNZTKk4RzXqdipVNjyFK0mcJihfc=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-JZxTR\/PGOj8W9SawVUjn9AnoYDpIEHB4tt3aBGuFuvc=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-ZArg9FMuYk4qiOi6sk1Cgsemzf9p7Di9mYMLD1oiNMY=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-ztfB5ys3FZeylgITMiFIzRbQVBrrVUrO+z834TIg4bk=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-U52YaRMg7HvCZN6sly0OH0FrVLI4gBzD9EuERUqbwu8=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-su5AjrXDz7Zc0hvs0ETZHxAjvOTFNFr1RPPV3\/WIg1o=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-066DqfBX7yK35sni6fNI3VuMncyqdcxvAMTAkbqZqgo=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-0P8fw7lu1afspAyiSpKsf0iOvCexuBfMk1s+nrhXM7o=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-+gPgFL3EonU11cAkWtlcDqDJHo9uojto+mmBH3wyYB4=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-Q+L4jo0tru9WxHW6c+4ms3oLOsftmlRHJn5zFuyl82Q=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-j0dGZrenjiyFZp7GCimWvBXsmSzdQ2XHt0Emay+S4lc=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-WB9E6eUBD9jmdRddzGsiZM+589Fb\/la8Te4wN89jm2o=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-eyrzSuAsK+zlr0ne7faeXHbKX8abmkpFAP64cSi6NCY=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-YIwcZT1IqTjotn1zHXpDQxVztDeT1UZjCdiSRqI05tY=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-A5JpOc1EvyZKkHQDMZRoUoFACeqMH\/w39Ej5J0cddMY=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-LzKpZeyg3JPbi7HE1Zz4HDnyTFbVnDEdYqEmpUJVEn4=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-cA6ugh9MWuVR2ThjukA5D0f8o5yCrgvLASkroWG5Hlg=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-AMTVQ0gaJ+VSPKlt++gMJt183AEp8fMjbWAgQHrQnfU=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-Nzjl1RrZ3v1uBdMwHHxCkFTd1n4F114tidr4uO1nxBs=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-EnlzV8egGZ4TLp+Ze\/M\/qXydOLKD9V354484y+f\/Oh8=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-s\/B24Jh+fq8xBvi5EnZm0DDpGuVGrN+sadWdJVsJd7g=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-ZPnNX68dQkGL0IXHNlGaH2UUT8W+EwQBvrx2tvQS8BM=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-wc9uwFGgbhSZznV32Y73\/FC7ipPZVIPtac1qrHF7zuE=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-Zhkld\/RunxwKqfG6Xex3LjXbhAewDjFT9E2DmYh4fbc=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-qinMbd3k4xR+o+w2V2z3Ee4V3zmbtOS4t8kKDa+9k+Y=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-PNMfSHnpvcwLtOT3yqxc0hHpXspyCwRisemXS3EJIIM=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-a7Gr4apdC1uWaZ6t7FQ9Pm8zI3cxzOd9m6GZ+Lw5wSQ=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-ujWGfHXKJlr4NfqUgd7qhMZVdR6k5gmJW2l3mDtziv4=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-O7QmrIVCaBUk\/Cmo580sRV+oVahYj7wVOwt4Llkadd8=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-bLpytASFKxIQHjPnCKicIqF0yEV3PYJSSDkAQIAiExE=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-npyaVQlCtBxmohjZwt\/V6J9kh9Btn95Pek1RDyQeo1I=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-2jTB6jlMAa7PjEx8lJwPTfzThSn+mWKoE6eu34VRAno=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-h0cTIKMuwg7dtIHHR4UnOH1r6cSPdVLvboalkPiwXpo=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-Wt0i4+xaOpBYlVZw4tJM2Sjc5Kq3vLxM+bUe82\/m3Y0=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-c6eJ0XXcWajZm+kAy8j0+jjdrS7gr1uw9o3ISPup9ig=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-Gbjyz\/RmOfMGCDXwkjNw9NMSgxKVJhYRii4HeXSSw2Y=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-nzkf6m8JBqJaVfZVXQ6afTXmA73IJORAChkUDFg+dP0=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-m+aDzoLFpbw6rkFPiQGS83QlwOm+l4brQEa3kqlpwTo=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-CK2+ESU64HjcZq2mxkq\/3xsdXftqQIi7tpUpmym9NyE=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-JtsGh9UNxL\/pcFH69+RvrNOgdnPlHEdUM0bJk1AFeuk=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-HFhZ8CxrLbZxHq9joY0EKrC9ljVbWISVtzTbzNLWSbM=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-aWNcVWgR5Dn4Plfzt+nNrBVDYc3ZTOhH8IG7ZzlspXY=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-j6QTH48MsSwkOWsveaprECANagVHeN7aFDsQMhqvCTw=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-p90qhNJ9ZRI\/LD0A1LNu+FAu3Mw2nAsiS2+wy6nry\/U=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-Mwheb4hYn7c1XIiLRfp9vKmBCYSjJeUkKOC3g0hNzL0=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-O2QWfxV2k9ttwnUC6bVBH5PZVZ+QEOUHzvCSBaVl4nM=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-hYS06oA0\/e6HTXeSXunpw1\/jYI\/ARKt73U2bQz+2izM=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-OfS5Mit00G7rtS8f9ay59MQu1kOS7JY38EGiH7uweGs=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-4dAFNPN\/pBOrCbDhVoTR6\/yHz+qLSFBA225jktkphXc=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-x7bKGdHhoO9sO7knInoTmfujkGVRM+UIaFHfiMarZB0=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-mzUjkcZg\/wbvb1+3Bjp0Ne7rn10IRF3U34U6v7hzCeY=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-FtxnTaAamqn50rVuDGLMe1ApBWc4gXvAKDPI08OvIyo=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-fvnyMi8wnr0Yzgg6DirBZVXFOSCPDu3Jn7X5NTdhYSE=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-3haGwai8LJW1tBMUCQfha2mFP2gIcOzCoINy9PgPTxA=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-ADF2L1Wzc1DC6BzcVzmqK1eGPiuy9yNj06E\/40uZYJU=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-W0jiSW9AauhLuEFMPVje0CrrVmnGK3q63\/CCY92iCzw=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-ETHkj\/3aIw004FFhV\/3yRiALVvWglxXZkv\/fuqCKhQE=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-67M7x73CNtD45KMTdZOl+ww9XtDTJW8glOJ0RknGeR8=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-6TzzHburPMCGoz+THRb+Vm7nqcOu9HBp\/67\/0K849Fc=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-ExTP1jU+s4QDn10EioDW+FjN9+d6qJ+CLmzJAjGnPDY=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-ab5Rc1PqPhT\/hUR5GOXiYpfOBWEHIjLztYiIyHaSPFA=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-Rd4lLedZdcQaSli9d30Wr654driyQhUgzf5iaLsQTCU=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-GQQYOxSCSw7dFHeyQT7h6jGTnvWi7kirKSfT0NrZxQI=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-LLXHhfNcMMS1PNVLuWmk\/Azlh5Gi\/q4sn1fMEAcLtz0=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-aE+XGHiBa7GSigc7JT5tWJdf+NBvNPfzeeVpwhSvIQI=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-+eitkfd34ja\/zYkb65veDQrb\/fgdx9JPhu8BJX3TxrQ=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-7AgCcXocKL7zY2L1CHQNpgFA5KfH9vEHbxVvaqmL8vg=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-b5ZiNYyE6DUa0tRt+qyXnlHoRcxeLp4EwCFUooEcuaw=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-B4T56gOq8dG\/9krxTU5DUNy3ouMiih6rDAjBAD1w9L4=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-\/SB637n5\/bhR7\/JRLt0XfOI4B+e2Yz5SwGc8485yPIc=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-mrx27ZjfWFduBdYMirmb2+CfVMmz+WmSNeZWqTBcSk8=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-FDXmbk\/WBrD9Tu2tN6gAem7zzebH7CfR+0pWI0J47ig=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-4oMYm6p3UiYeMy6ykpYJiQh9TCXV7D51UoOtIvrPhj8=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-Iwb9RCuEmkxYF651x2VipJfBotiyJJt3boKngrLXi6k=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-Bv4fTn9RHiywqyFTex87jagA41ANxvLKNOa\/C8K1ihs=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-X2Z5GngjY+8AHY7KsZCtugRSx0+wex3zRNSoijj9uGs=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-HFUow+lKwmoM+1+n7UhZcKJG4YFV1GM4DnbBVsAb0QI=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-+lBypJIkwdH\/++r9gTeVM0VgkNdVMdVV5Qh5Cwzo9Zo=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-b2a1oITrnSYpnDrAfm5gD\/RBTK+yKHoTt3T5O9onMd8=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-I\/pCNqxCesr4X9zCpT\/3ygVHqeN6gU2an\/iFisVOB6I=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-DHVYvH2vORrA4EWXte2LeHzbW9wlog7NIw8HZawSblA=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-6KCizyO538g1bgRiu8qB1wWkABtvfIFbjNF\/zW\/dBdE=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-dG64HNLxtU9oguqgr62u6FC7f7pRxNMx7uwhgDYOw\/s=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-52sALcvYbMwgR3NiF9EDOQw4L5ATCyY4ClBCgj8HsbQ=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-+sshuu2FjS1ZiPn+MMhL87eOSQXpaFsCerIWkybYwsQ=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-DHWC9vbmcKzdCgR9dja3c9PxEPFT8c0tELD2P\/IZesE=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-dWasYowis9IFYlLu2w\/OGR+1xHC422YIQDpVKgFhWxQ=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-frsBodVC2is\/MZhFYfMg8yy2QZo+8prazHQcU\/2yPac=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-S5XP4XeYNCCWFn1k6w0tE2BSsk0aAVU6dz2FRwl16Ak=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-To7tAlnkTDJX888oWi33W8o9gSS8CW6+hb78TTNaou8=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-Sq5pF1RQKWtC\/SPf9oVlyitkyhUJbCEi7Ek6M8oh3A8=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-NPV9jEklH9cGbh19v4TWAVRaFjRnskM1EX4OaibDFQA=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-Yg6Sb6YOJ5BnWqlj3c7BzvCYCvtMrp4GwOL3oUCZk3I=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-i7eACryc9PotQMCDW9oeBqFSqB6qUsB\/7SU9P368xtg=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-B+y+HE6GmykZjo9Vh714t79EOPss2pnVszF47ra8\/QQ=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-LMUchj2w\/Jvidm\/O49zneCj+vWJnvl89EuUxi3Rntgw=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-\/8NyiFix7v4ScEUUEA8k1dH0UaMlFADoaqJpOqPrNsY=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-2bubhMDDj9ECMHAOubCJ4ujG8ZzBNSR1iII2j8u1AU8=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-pOiJqqEWHmkuzQDF1cW\/JzIbmiK3gPN2Wms0KqtFaOU=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-7BoKhXc9Qn6ds5ydxAjkdsktODBpFASsQdkBeA8J+Hg=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-9POnpZ5FXpkh12uMs52E2xCHTJ9LuLVSClTPdKI2rtk=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-b9ZjBx5FGBvccj+KAFChXviHnTrmFv\/VDmPde3Pv9VI=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-iO0nikHMMP1sh468sujM+0roI8hntUersbuhQ+CTfv0=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-Yo\/vTQU9H9eyB4P7wGjxURnBSp9rYP4baO6J5TUbPFc=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-oFYXRoZi1Z8fa4bAAKUJLzywZ8oIvw3in9DhrUTRDb0=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-AmgsiimmJT8kQLomTGsJujI0tQYdjMNsPVvV8INt0Qg=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-T4t+Urz4wH5lNnWMCvuWyEXqJrEIJV5whB+KzAX6PQQ=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-3ikfFFxASU1olXUPoIuGXwNj2Z9omL+IHPCqiVQXtXs=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-gZJWNWDduMW59NdRIBEIGw9RrT6ISCkhCkEXNS\/Yx80=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-hi32+znZMWAQiFc8hTPQm23ULzWTTBQ5u2\/6vYPho2A=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-OpfEAWV+4\/ruDyUX3k8VLCG2VZbrFyxsdFWXSL8q6sU=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-aTdJHgbDqizYVhKlRj43xiIzcjxpZwfyH3K7OheSKIY=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-DIpzY8iGIAXVkWYsX6Qdn5N8BUdZqP\/6LSf5EtFRhx0=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-zY8EXRXM66652Eb0TARPtlrywzr\/xiYS9CyNnhtDT1c=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-gcExd1UeCcPfcbaCTlYOlp9m6YLRisAFzSDWZhX+f2I=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-K2qbQ6WQ3UZlIW8IhHoKbctV1Ms8rZux7y5M0b\/Ncl8=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-rJxv3BDxhFpJv16vqqnIDo8N1PyLW2FCypNM16Kf4Fw=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-Y6XT8w+Vv3cTgPEb\/CFazIRrU1szwe+XPQnWyJly\/Ds=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-smUTY65IRk71KZKb5xdICiEcQnGxRK\/c1f8hAyprUKw=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-OgJsLwnJPppLUW0F4cYmNX0NFVJpb3gI\/k91rL8I\/XQ=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-8D2e\/Z69W94CUuhPzG5u690CLzzHg0Dzbp3xOkGiaiw=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-D4ZLbmJ32F5ER7IOEIH0xwLlI5C2KorWtlOJ28KC+pI=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-Z2xO9cKv9jx+z94+SnfW6oEsjl8bv60qFQyhQCYjkTU=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-ypruzkz8z3lyEDiv6FNd+ond+523HbcBy95t\/RaNtOo=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-VCnDO8t4cARP3lp0Nb2zWocmENzUjLVJXI8hBNZjJVo=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-RPy0NdQHQTbkunsBxOXLxMeUIWZIvNUzx\/w+DgU6+O4=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-WDvyu89qBxJ1DaR0WHlGUPsH1RP1UH4Wrhm1CB6w1TY=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-Kq50Gde9zplfUVsh+XvbkkEA6neOTGTFr64a8fyziaw=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-S3W8kDPSvsrArhtJFVcmeyRK0p4T2lSw0Oyu2v7f\/mU=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-+EJaElhYABsPbxkov7yFgrZTLhWP1h3IchBEmPWDA+E=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-wMTq5sqZ9cKYr2T5aCGIye36MlIvzuTSqHpsieHZ+9w=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-zwugJy6wGiqZ6S\/r0zQikbaBXU5cVAuzItddLpAcFGM=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-3b7DgZENBGWYmgXCQTWoxIPv3KdXqW6KIsDFIJzPAsk=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-jFfdM93paL3xqYf3wDbn12vTdht9Rwrf13pLqWHyHno=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-6iTu5gtMmeylhgsRmw\/tVBuue7sIAKShlzsivPaHPH8=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-Ln5t7RZokbZK23J2wZQFoPSSwfaw4UzFULuxXTIHoQA=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-JRVFyMRcewW0M8Joe5URiouYu7liR8DLI9NCchqxVms=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-nS+mRDNZE5e7U12eQCbRTVEU6VI4BQiE9nOpSQnlJBU=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-kCC+SI4GywS9zmWCVRk2OP8OcGP0CfmUcLrdzICPQsE=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-sCc2e4WcWxgJBgXyhFxY6iZvMtTve5gwJZXaL0QsgRU=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-\/JzN5H8Xy\/ZrVs\/N7asIh2Epejs4JaZFZodK8qB1XCo=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-ggk5eKzMsIN0eplzCbzTjW3wFeYeBPSwdHm9\/4SOFg0=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-P\/q9Nb5zeZXODHwv+hP9wPqj\/BmzDgj2d3R2JyOB84g=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-pjvAo2334xvPbmfrLCoRh1pRgNnjCTSJyZDdlGtoEAE=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-NuhpmwkFWnFD6VNHPvGFnf8VD508EljfeulvptM714E=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-HRhpmXaPKI7WwOUjDtjsa+nGiTYwcXC+6iu+KaesBhk=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-ae2E0\/opv5m5auxP5727Rcr68Q6DcHrDx4zxxrBZmW8=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-X7K\/AW22nNiPaKmVFikKe+WSdRJcsz\/c4gO1QvevugA=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-ZcDPjThCN2BCEYQdojjXnlhAZFrqNEw\/MX36GSJuFxw=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-r5+y+NJTXzpyR9AaNMHpdVOOO50F+qLZjI83TNl3mwI=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-f7ZZcXOXHgUqdmMScZ0DLX2KHCo02\/IdYkvwk4mFL+0=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-6fa9WVfvYrd56Fl6GQXGO40czbLt6gcYgnZxXB+Sn5A=",
      "url": "_framework\/dotnet.6.0.32.7h5gprx3pr.js"
    },
    {
      "hash": "sha256-ALK3ufXwNaP1t4mRlACcINalB2grQvfkrI\/8lo7nNq0=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-+4obRzvrNOIgWLz\/s\/fExtfIlmVFKUNLTiOF1vDzKas=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-SQ5wAmAu07XBFV9qWnJuN+QebOW39Kt5OJUo22zdqeg=",
      "url": "_framework\/Nutrition.Shared.dll"
    },
    {
      "hash": "sha256-oHuFZiUOajFCjJGeoWYtS1Qx\/G8fYgsH3Hb7x8GJyeE=",
      "url": "_framework\/Nutrition.Shared.pdb"
    },
    {
      "hash": "sha256-nJ3P6bWiRdNh3YEnG7aR9wCFndmCa0r+HvQ5bKgCK9g=",
      "url": "_framework\/Nutrition.Client.dll"
    },
    {
      "hash": "sha256-xka2pgIdVAM6Me5g9UnrYK9IQtaRUs45+4woEFU+PlA=",
      "url": "_framework\/Nutrition.Client.pdb"
    },
    {
      "hash": "sha256-\/3Peopw+THFb95OPPnU8JGGgeRp9vhARDrobXb2RT88=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "NTi0eqGj"
};
